@import "~bootstrap/scss/bootstrap"

.container
  .content
    margin-top: 30px
    border-top: 1px solid #eaeaea
    padding-top: 15px

.results-on-page
  margin: 5px auto 30px
  color: gray
  font-size: 15px
  a
    font-weight: bold
    color: gray
    margin-right: 5px
    text-decoration: none
  .active
    color: green!important
    border-bottom: 1px solid green